style = defaultWithAlign

docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, RedundantBraces, SortModifiers]
unindentTopLevelOperators  = true
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
spaces.inImportCurlyBraces = true
align.tokens = ["%", "%%"]
